# cexpress-utils ----------------------
NODE_ENV="dev"
LOG_LEVEL="debug"
ENCRYPTION_KEY="ebuddy_technical_test-encryption-secret"
# -------------------------------------

BE_PORT=3001

FB_PROJECT_ID="ebuddy-technical-test-5b95d"
FB_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC8NI5+z9VkBAVt\niugJDc8eqCcp9S5SHuVwcSMI9EKzBSFyJ492W1HfIfrJ3EBJbXV185yBODwe7Qt3\ndLdfiV0TEy+JdjpbbYTVWaNLTqc1x7KTbopcvsxphnpStsCXBnmV0Aop6RqF8/s2\n4Y31qmrZfzCX+optVuH4qmEpB8Holw3yi0W/TH80eLlzRGZYGBPMAkRXbfPuZ6sX\nKutL+2VwKeVBbQuRvZ50dzyA+GeM40RXEKkLcTEZluticECbPZ79YkSd9M0bjCDR\n+WMRnV7IuSSy6yGPBwX7jKOX8I/6kxQV1bLrWSZvAZcJvKui45myq0Ukr1snojDo\nr5kAS2jpAgMBAAECggEAH+Ol213a0eIOi2OUcmhJFnA2hpj5GsgKZ1V8Mrm0jYHK\ni32hhNPvWOf4hviPWgG2e+Blvc1p/nF61mhL49+yChffn6KNO82gSsgv74Qpt+aY\n3vtFbXaUyzKSim5VzqE1u8ku17AcIuNWxxNLyvrvtN+ku7OjfehRTKGN6fZbCE45\nhKW2/zhyYQ3DrXWnjrTQPEpjvDATup1oNuV6kV+Z34rWF2vJHvxQV00Gj6UUKIq2\n+PiyI+Rhntp6WrzhfV3FZOekKWtEmFiV42e7ld/r2s47o3ahmeNqK+qaR6fcnzHy\nsGZMydNLGt/jzoE06i8GBuGkeYrqyzrQoRbUHE4c6wKBgQDljLulgB4d/4ZuJIqw\nd/92lZpv9tpBL4Q0uhVvsA8rl9zWvqgdshmOGkOWO/ApIbY8CCpnDC397s/m7A0l\nnEnwB27NLA5ePAzAzOvSnShNQt5az/AL9T3pFwtCG/POYaaJCAs8sEajwo0hbLB5\nmZxeOqr/V54g5JcRpvLGZ6nz9wKBgQDR5D5oQyjDit1GfuN12M14y/mnwUe0HOjz\n/ONIwYfvxSCDiX4D1mjL+O3+8R0K9cE1uzOxUk0ujQqm+YLhN7RBtIMixGk3bRzE\n2GsPED4dWB0yNjLQtEkVKXbaLRUs3XAi723rfZeIMO7nsny+3MZD0/Jovwey2j0e\nCYKzGgySHwKBgQDGQe2TvHrGl/poSMFMNuf6aK2xRDgvErYRwCJhi2Me2JPRGWwj\n8b3moMJ9EBmVvNsjMD5HMBrM9iS0Im4cbMbjO9gz9ngWZbDyGEsZZcj4KefX8T43\nZcHp/pAnsfK57lcihUMHUIxCRfcUxkYJUGXgcLVdwjP93tCnW1TVjZUY8wKBgQCd\nfj61zW8RC2nuM9hJ3VyQf73detJq/CZwrhl9xnpSGADFsq20A3avVyJ+Yj4As1c/\nEjE/pRn1DDAqCp+Cj2Hay7B6rhalWGJ18k6jBvUU38FIpBKNODp+fpaIL7vr5lz2\nWeKJCbxinRUnFm80aET9MFR89Jq6QbgKiehgq/My0QKBgCqpD0INVY2R/3AtWGUy\n6DVWNLMnLiGe1HGFarmmIlIBqgyVPDL21rFWJ+at7CO2F2F2i/ddE7FdS25+k45L\nOcKZ79mFwcdGbRfEmOiCRmNRYrAB5TKHV7CwLNVH3tRw8g0y/L1Gb9zyHpxcfw/1\n9M34P6V83jNSd44ITlHiKY/a\n-----END PRIVATE KEY-----\n"
FB_CLIENT_EMAIL="firebase-adminsdk-pdmti@ebuddy-technical-test-5b95d.iam.gserviceaccount.com"
FB_API_KEY="AIzaSyAZt417EsCUqXdFtugIVvi2nRu-77wfL3c"
FB_DATABASE_URL="default"

SESSION_SECRET="ebuddy_technical_test-session-secret"

ACCESS_TOKEN_SECRET="ebuddy_technical_test-access-token-secret"

NEXT_PUBLIC_BE_BASE_URL="http://localhost:3001"
NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAZt417EsCUqXdFtugIVvi2nRu-77wfL3c"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ebuddy-technical-test-5b95d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ebuddy-technical-test-5b95d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ebuddy-technical-test-5b95d.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="1051259569375"
NEXT_PUBLIC_FIREBASE_APP_ID="1:1051259569375:web:f9eb30aaa4b974d031556a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-KYW3PPXTBP"
